<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1d8eb5c242a84580a4a3d1c33699ba96 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1d8eb5c242a84580a4a3d1c33699ba96" ></div>
        
</body>
<script>    
    
            var map_1d8eb5c242a84580a4a3d1c33699ba96 = L.map(
                "map_1d8eb5c242a84580a4a3d1c33699ba96",
                {
                    center: [0, 0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_363c6a156b6f4c31803464b3217dafd2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1d8eb5c242a84580a4a3d1c33699ba96);
        
    
            var feature_group_50f2feff3f7445218bfccc26e050d192 = L.featureGroup(
                {}
            ).addTo(map_1d8eb5c242a84580a4a3d1c33699ba96);
        
    
            var circle_marker_ec4b8bd4b09e48cd98ce2f263d54a003 = L.circleMarker(
                [49.83826, 24.02324],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15, "stroke": true, "weight": 3}
            ).addTo(feature_group_50f2feff3f7445218bfccc26e050d192);
        
    
        var popup_07819ff3290a448698dce95c0be865c7 = L.popup({"maxWidth": "100%"});

        
            var html_cd45dc8a3da24013944578ad36f50ae5 = $(`<div id="html_cd45dc8a3da24013944578ad36f50ae5" style="width: 100.0%; height: 100.0%;">3, Юліуша Словацького вулиця, Цитадель, Штіллерівка, Галицький район, Львів, Львівська міська громада, Львівський район, Львівська область, 79000, Україна</div>`)[0];
            popup_07819ff3290a448698dce95c0be865c7.setContent(html_cd45dc8a3da24013944578ad36f50ae5);
        

        circle_marker_ec4b8bd4b09e48cd98ce2f263d54a003.bindPopup(popup_07819ff3290a448698dce95c0be865c7)
        ;

        
    
    
            var feature_group_0a72d4896f32465faa367d10dd850657 = L.featureGroup(
                {}
            ).addTo(map_1d8eb5c242a84580a4a3d1c33699ba96);
        
    
            var marker_e1a0d3e4be6748d2b327f13e648a6c1c = L.marker(
                [52.4081812, -1.510477],
                {}
            ).addTo(feature_group_0a72d4896f32465faa367d10dd850657);
        
    
            var icon_6a4ec76d5567499c81c6a63ce5a61107 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e1a0d3e4be6748d2b327f13e648a6c1c.setIcon(icon_6a4ec76d5567499c81c6a63ce5a61107);
        
    
        var popup_ef7b1808396e421d9a932f309b6fb54d = L.popup({"maxWidth": "100%"});

        
            var html_b0e88f33034041418a5ab7e793bc45e9 = $(`<div id="html_b0e88f33034041418a5ab7e793bc45e9" style="width: 100.0%; height: 100.0%;">"#15SecondScare" (2015) {It's Me Jessica (#1.5)}</div>`)[0];
            popup_ef7b1808396e421d9a932f309b6fb54d.setContent(html_b0e88f33034041418a5ab7e793bc45e9);
        

        marker_e1a0d3e4be6748d2b327f13e648a6c1c.bindPopup(popup_ef7b1808396e421d9a932f309b6fb54d)
        ;

        
    
    
            var marker_94f3f3d72e8e48b182f6d769c0603b32 = L.marker(
                [40.7127281, -74.0060152],
                {}
            ).addTo(feature_group_0a72d4896f32465faa367d10dd850657);
        
    
            var icon_5e965ba4c6024e1ab4a3e965613826d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_94f3f3d72e8e48b182f6d769c0603b32.setIcon(icon_5e965ba4c6024e1ab4a3e965613826d6);
        
    
        var popup_7d0d0d0ab22443b9a2400d426fcbbd2f = L.popup({"maxWidth": "100%"});

        
            var html_9a3b570cb6d94bd1ad108affcb9ff9fd = $(`<div id="html_9a3b570cb6d94bd1ad108affcb9ff9fd" style="width: 100.0%; height: 100.0%;">"#DearGeorgette" (2015)</div>`)[0];
            popup_7d0d0d0ab22443b9a2400d426fcbbd2f.setContent(html_9a3b570cb6d94bd1ad108affcb9ff9fd);
        

        marker_94f3f3d72e8e48b182f6d769c0603b32.bindPopup(popup_7d0d0d0ab22443b9a2400d426fcbbd2f)
        ;

        
    
    
            var marker_402f0d24cf394ef6acd1eaeecfac7f73 = L.marker(
                [40.6526006, -73.9497211],
                {}
            ).addTo(feature_group_0a72d4896f32465faa367d10dd850657);
        
    
            var icon_bf49305501a14caba9eb316d7f28029b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_402f0d24cf394ef6acd1eaeecfac7f73.setIcon(icon_bf49305501a14caba9eb316d7f28029b);
        
    
        var popup_ebeb2feaf72347a095fc5e4253d8c14a = L.popup({"maxWidth": "100%"});

        
            var html_fce6a5007477455a98bb7d547b78e0fa = $(`<div id="html_fce6a5007477455a98bb7d547b78e0fa" style="width: 100.0%; height: 100.0%;">"#MommasGotBars" (2015)</div>`)[0];
            popup_ebeb2feaf72347a095fc5e4253d8c14a.setContent(html_fce6a5007477455a98bb7d547b78e0fa);
        

        marker_402f0d24cf394ef6acd1eaeecfac7f73.bindPopup(popup_ebeb2feaf72347a095fc5e4253d8c14a)
        ;

        
    
    
            var marker_ef05a4e008cf4b23afbac9a5e9a1e41a = L.marker(
                [43.657091, -79.3490907],
                {}
            ).addTo(feature_group_0a72d4896f32465faa367d10dd850657);
        
    
            var icon_b0f468e94c1348d0a692e4fe87823dd9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ef05a4e008cf4b23afbac9a5e9a1e41a.setIcon(icon_b0f468e94c1348d0a692e4fe87823dd9);
        
    
        var popup_36adea7c9e9f4de890e312766098deaf = L.popup({"maxWidth": "100%"});

        
            var html_39c2d0545640428f95a1e6019409f642 = $(`<div id="html_39c2d0545640428f95a1e6019409f642" style="width: 100.0%; height: 100.0%;">"#KateConwayisaJerk" (2015) {Helping Miriam Pultro Around Toronto (#1.5)}</div>`)[0];
            popup_36adea7c9e9f4de890e312766098deaf.setContent(html_39c2d0545640428f95a1e6019409f642);
        

        marker_ef05a4e008cf4b23afbac9a5e9a1e41a.bindPopup(popup_36adea7c9e9f4de890e312766098deaf)
        ;

        
    
    
            var marker_f145275733394039ad31714b59d7a034 = L.marker(
                [43.648366800000005, -79.37439532076982],
                {}
            ).addTo(feature_group_0a72d4896f32465faa367d10dd850657);
        
    
            var icon_73df8d087ae2407289291b480d49ebbe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f145275733394039ad31714b59d7a034.setIcon(icon_73df8d087ae2407289291b480d49ebbe);
        
    
        var popup_e3ef8797b21b45d29d37f4c01b4e79a6 = L.popup({"maxWidth": "100%"});

        
            var html_2e9ddbe3abac4b399d554b752a3895c3 = $(`<div id="html_2e9ddbe3abac4b399d554b752a3895c3" style="width: 100.0%; height: 100.0%;">"#KateConwayisaJerk" (2015) {Helping Friends (#1.1)}</div>`)[0];
            popup_e3ef8797b21b45d29d37f4c01b4e79a6.setContent(html_2e9ddbe3abac4b399d554b752a3895c3);
        

        marker_f145275733394039ad31714b59d7a034.bindPopup(popup_e3ef8797b21b45d29d37f4c01b4e79a6)
        ;

        
    
    
            var marker_a4db8366c6144fec93bb520c3ca2954c = L.marker(
                [43.6534817, -79.3839347],
                {}
            ).addTo(feature_group_0a72d4896f32465faa367d10dd850657);
        
    
            var icon_f13e7f6c299c482dac32ef114bdf4ec7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a4db8366c6144fec93bb520c3ca2954c.setIcon(icon_f13e7f6c299c482dac32ef114bdf4ec7);
        
    
        var popup_415c9ac4db56444b82fd0417b47fd2ae = L.popup({"maxWidth": "100%"});

        
            var html_6177224714624153b6e06baba9007f56 = $(`<div id="html_6177224714624153b6e06baba9007f56" style="width: 100.0%; height: 100.0%;">"#KateConwayisaJerk" (2015)</div>`)[0];
            popup_415c9ac4db56444b82fd0417b47fd2ae.setContent(html_6177224714624153b6e06baba9007f56);
        

        marker_a4db8366c6144fec93bb520c3ca2954c.bindPopup(popup_415c9ac4db56444b82fd0417b47fd2ae)
        ;

        
    
    
            var marker_fff52ab7a30648f0947033469ce3902b = L.marker(
                [43.6534817, -79.3839347],
                {}
            ).addTo(feature_group_0a72d4896f32465faa367d10dd850657);
        
    
            var icon_338d6315444f4473919ff257d663aa5f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fff52ab7a30648f0947033469ce3902b.setIcon(icon_338d6315444f4473919ff257d663aa5f);
        
    
        var popup_71fee7ed00944b6bbef5af54ff200641 = L.popup({"maxWidth": "100%"});

        
            var html_18826c81092c4f478d678d350b039196 = $(`<div id="html_18826c81092c4f478d678d350b039196" style="width: 100.0%; height: 100.0%;">"#KateConwayisaJerk" (2015) {Helpful Tips for Getting Over a Breakup (#1.2)}</div>`)[0];
            popup_71fee7ed00944b6bbef5af54ff200641.setContent(html_18826c81092c4f478d678d350b039196);
        

        marker_fff52ab7a30648f0947033469ce3902b.bindPopup(popup_71fee7ed00944b6bbef5af54ff200641)
        ;

        
    
    
            var marker_ecc167ec33984a7e91d638c8807dfee7 = L.marker(
                [43.6534817, -79.3839347],
                {}
            ).addTo(feature_group_0a72d4896f32465faa367d10dd850657);
        
    
            var icon_a99c3e3eed114811a29cd3cf1fbf58d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ecc167ec33984a7e91d638c8807dfee7.setIcon(icon_a99c3e3eed114811a29cd3cf1fbf58d4);
        
    
        var popup_8dfd46c956c54b3487686533b774653c = L.popup({"maxWidth": "100%"});

        
            var html_9581a8d846ab4d9d880c8cc58807632e = $(`<div id="html_9581a8d846ab4d9d880c8cc58807632e" style="width: 100.0%; height: 100.0%;">"#KateConwayisaJerk" (2015) {Helping Keep Your Boyfriend Company (#1.3)}</div>`)[0];
            popup_8dfd46c956c54b3487686533b774653c.setContent(html_9581a8d846ab4d9d880c8cc58807632e);
        

        marker_ecc167ec33984a7e91d638c8807dfee7.bindPopup(popup_8dfd46c956c54b3487686533b774653c)
        ;

        
    
    
            var marker_661c488351124c9ea00c5f8dace85ad9 = L.marker(
                [34.2032325, -118.645476],
                {}
            ).addTo(feature_group_0a72d4896f32465faa367d10dd850657);
        
    
            var icon_8ea53167140741b098bcaa8031f04487 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_661c488351124c9ea00c5f8dace85ad9.setIcon(icon_8ea53167140741b098bcaa8031f04487);
        
    
        var popup_e5416eda85724f28982f5d8017a8009e = L.popup({"maxWidth": "100%"});

        
            var html_60d5cd976ea143e28063096aa0997a71 = $(`<div id="html_60d5cd976ea143e28063096aa0997a71" style="width: 100.0%; height: 100.0%;">"#15SecondScare" (2015) {Who Wants to Play with the Rabbit? (#1.2)}</div>`)[0];
            popup_e5416eda85724f28982f5d8017a8009e.setContent(html_60d5cd976ea143e28063096aa0997a71);
        

        marker_661c488351124c9ea00c5f8dace85ad9.bindPopup(popup_e5416eda85724f28982f5d8017a8009e)
        ;

        
    
    
            var marker_9e39b76888cf48339e499572b727b69f = L.marker(
                [34.2032325, -118.645476],
                {}
            ).addTo(feature_group_0a72d4896f32465faa367d10dd850657);
        
    
            var icon_1bbf8d0078034059b84662b5690c4fd8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9e39b76888cf48339e499572b727b69f.setIcon(icon_1bbf8d0078034059b84662b5690c4fd8);
        
    
        var popup_c9d40bbe02534be292dc7a9116a6528b = L.popup({"maxWidth": "100%"});

        
            var html_b3afcbaf9d7f418ca99338fc2089068e = $(`<div id="html_b3afcbaf9d7f418ca99338fc2089068e" style="width: 100.0%; height: 100.0%;">"#15SecondScare" (2015) {Who Wants to Play with the Rabbit? (#1.2)}</div>`)[0];
            popup_c9d40bbe02534be292dc7a9116a6528b.setContent(html_b3afcbaf9d7f418ca99338fc2089068e);
        

        marker_9e39b76888cf48339e499572b727b69f.bindPopup(popup_c9d40bbe02534be292dc7a9116a6528b)
        ;

        
    
    
            var feature_group_276a3d528d39405e9956439396201340 = L.featureGroup(
                {}
            ).addTo(map_1d8eb5c242a84580a4a3d1c33699ba96);
        
    
            var marker_61720c55599945ed878785e8cde11591 = L.marker(
                [50.4500336, 30.5241361],
                {}
            ).addTo(feature_group_276a3d528d39405e9956439396201340);
        
    
            var icon_b39bd778195443cf9334d4de7fef7b2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_61720c55599945ed878785e8cde11591.setIcon(icon_b39bd778195443cf9334d4de7fef7b2b);
        
    
        var popup_774ed1f8bea541ae9e2b7256e92d8b41 = L.popup({"maxWidth": "100%"});

        
            var html_db56cd50bd614f76b39cbfe3a0ee75db = $(`<div id="html_db56cd50bd614f76b39cbfe3a0ee75db" style="width: 100.0%; height: 100.0%;">Kyiv, Ukraine</div>`)[0];
            popup_774ed1f8bea541ae9e2b7256e92d8b41.setContent(html_db56cd50bd614f76b39cbfe3a0ee75db);
        

        marker_61720c55599945ed878785e8cde11591.bindPopup(popup_774ed1f8bea541ae9e2b7256e92d8b41)
        ;

        
    
    
            var marker_90dc6edbbf9c4cd4a359b9f1bef0ef4a = L.marker(
                [48.46596125, 34.95939956204188],
                {}
            ).addTo(feature_group_276a3d528d39405e9956439396201340);
        
    
            var icon_519ea3c7a42e402f81b681b720a48637 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_90dc6edbbf9c4cd4a359b9f1bef0ef4a.setIcon(icon_519ea3c7a42e402f81b681b720a48637);
        
    
        var popup_42c113b9fc174d4c8497cc4844e265e5 = L.popup({"maxWidth": "100%"});

        
            var html_990af8938e934c43b754671f688e06b0 = $(`<div id="html_990af8938e934c43b754671f688e06b0" style="width: 100.0%; height: 100.0%;">Dnipro, Ukraine</div>`)[0];
            popup_42c113b9fc174d4c8497cc4844e265e5.setContent(html_990af8938e934c43b754671f688e06b0);
        

        marker_90dc6edbbf9c4cd4a359b9f1bef0ef4a.bindPopup(popup_42c113b9fc174d4c8497cc4844e265e5)
        ;

        
    
    
            var marker_e5f742b9e440465da9f034fe8d4ce182 = L.marker(
                [49.841952, 24.0315921],
                {}
            ).addTo(feature_group_276a3d528d39405e9956439396201340);
        
    
            var icon_be65a6335ba54c9685389d790f63be4b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e5f742b9e440465da9f034fe8d4ce182.setIcon(icon_be65a6335ba54c9685389d790f63be4b);
        
    
        var popup_1598e9e76c1d484d9bb5d3ebca06374c = L.popup({"maxWidth": "100%"});

        
            var html_a83d4de533534330967380a480fadfe2 = $(`<div id="html_a83d4de533534330967380a480fadfe2" style="width: 100.0%; height: 100.0%;">Lviv, Ukraine</div>`)[0];
            popup_1598e9e76c1d484d9bb5d3ebca06374c.setContent(html_a83d4de533534330967380a480fadfe2);
        

        marker_e5f742b9e440465da9f034fe8d4ce182.bindPopup(popup_1598e9e76c1d484d9bb5d3ebca06374c)
        ;

        
    
    
            map_1d8eb5c242a84580a4a3d1c33699ba96.fitBounds(
                [[34.2032325, -118.645476], [52.4081812, 34.95939956204188]],
                {}
            );
        
</script>